[Video]
FullScreen=0
VSync=1
HardwareCursor=0
HardwareCursorScale=1
Resolution=800x600
MaxFPS=60

[Audio]
MasterVolume=1.0
VideoVolume=1.0
SoundEffectsVolume=1.0
BackgroundMusicVolume=0.75

[System]
LuaGCRateMsecs=256

[OpenDiablo2]
MPQs=patch_d2.mpq,d2exp.mpq,d2xmusic.mpq,d2xtalk.mpq,d2xvideo.mpq,d2data.mpq,d2char.mpq,d2music.mpq,d2sfx.mpq,d2video.mpq,d2speech.mpq
CASCs=./D2RData
; Language can be one of enUS, deDE, esES, esMX, frFR, itIT, jaJP, koKR, plPL, ptBR, ruRU, zhCN, zhTW, depending on which MPQs you have.
; You can set it to 'auto', and language will be detected automatically depending on the files present.
Language=auto
SkipStartupVideos=0
MPQRoot=./mpqs
